<!DOCTYPE html>
<html>
<head>
  <title>CSS Position</title>
  <style>
    .debit-card-container{
      position: relative;
      width: 300px;
      height: 180px;
      background-color: #595959;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #808080;
      margin-left: 100px;
      margin-top: 100px;
    }

    .img-chip{
      position: absolute;
      height: 50px;
      top: 30px;
      left: 20px;
    }

    .img-visa{
      position: absolute;
      bottom: 5px;
      right: 10px;
      height: 40px;
    }

    .card-number{
      position: absolute;
      top: 100px;
      left: 20px;
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>

 <div class="debit-card-container">
  <img src="chip.png" class="img-chip"/>
  <img src="visa.png" class="img-visa"/>

  <span class="card-number">123 456 789 0123</span>
 </div>

 <h1>This is my card</h1>
</body>
</html>
